.menu{
    margin: 30px 0;
    padding: 0;
    list-style: none;
    color: #fff;
    li{
        text-align: center;
        height: 50px;
        line-height: 50px;
        &:hover{
            background: #fff;
            color: #008c8c;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
    }
}