.tab {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    border-collapse: collapse;
    margin: 20px 0;
    tr{
        height:35px;
    }
    td, th{
        border:1px solid #ccc;
    }
}